@import url(./basic-styles.css);


.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.grid-item {
  padding: 20px 10px;
  border: 2px solid #000;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  align-items: center;
  justify-items: center;
}
/* =============================================================== */
/* .container {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  grid-template-rows: repeat(3, 150px);
  height: 500px;
  border: 10px solid;
  justify-items: center;
  align-items: center;
  justify-content: space-evenly;
  align-content: space-evenly;
}

.item-4 {
  justify-self: stretch;
  align-self: stretch;
} */

/* justify-items */

/* align-items */

/* justify-content */

/* align-content */

/* justify-self */

/* align-self */

/* =============================================================== */

/* .container {
  display: grid;
  gap: 20px;
  border: 10px solid #000;
  grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
} */

/* .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

.header {
  grid-column: 1 /5;
  grid-row: 1 /2;
}
.sidebar {
  grid-column: 4/5;
  grid-row: 2 / 3;
}
.main {
  grid-column: 1 /3;
  grid-row: 2 /3;
}
.footer {
  grid-column: 1 /5;
  grid-row: 3 /4;
} */

/* =============================================================== */

/* .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 150px);
    gap: 20px;

    grid-template-areas: 
    "h h h h"
    "m m . s"
    "f f f f";
}

.header {
  grid-area: h;
}
.sidebar {
    grid-area: s;
}
.main {
    grid-area: m;
}
.footer {
  grid-area: f;
}

@media (max-width: 700px){
.container {
    grid-template-areas: 
    "s h h h"
    "s m m m"
    "s f f f";
}
} */